# repo1

poc/Angular6WebSocket/src/: poc.ang-wsock.spring.main.ts
poc/AngularWebSocketBroacastChat/: angular.json  package-lock.json
poc/MyAng6App/: README.md  angular.json  package.json
poc/MyAng6App/e2e/src/: app.e2e-spec.ts
poc/MyAng6App/src/: karma.conf.js  my-service.html  poc-input-output.html  poc-input-output.ts  poc.multi-level.html  poc.one-two-way.html  poc.sharedserv.html
poc/chat-websocket-broacast-spring-boot/: .project  pom.xml
poc/na-MyAng6App/src/: index.html  my.service.main.ts  poc.one-two-way.main.ts  poc.sharedserv.main.ts  poc.sibling.in-out.main.ts
poc/neo4j-student-spring-data/: .project  pom.xml  schema
poc/neo4j-student-spring-data/src/main/java/com/poc/: Application.java
poc/neo4j-student-spring-data/src/main/java/com/poc/controller/: StudentController.java
poc/neo4j-student-spring-data/src/main/java/com/poc/model/: Course.java  Student.java  Study.java
poc/neo4j-student-spring-data/src/main/java/com/poc/repositories/: CourseRepository.java  StudentRepository.java
poc/neo4j-student-spring-data/src/main/java/com/poc/service/: StudentService.java
poc/neo4j-student-spring-data/src/main/java/com/student/: Application.java  Course.java  Student.java  StudentController.java  StudentService.java  Study.java
poc/neo4j-student-spring-data/src/main/java/com/student/repositories/: CourseRepository.java  StudentRepository.java
poc/neo4j-student-spring-data/src/main/resources/: application.properties
poc/neo4j-student-spring-data/src/main/resources/static/: index.html  main.css
poc/poc-jdbc/: .project  test_schema.sql
poc/rabbitmq-direct-exchange/: .project  pom.xml
poc/rabbitmq-fanout-exchange/: .project  pom.xml
poc/spring-data-hibernate/: .project  pom.xml
poc/spring-data-jdbc/: .project  pom.xml
poc/spring-data-jpa/: .project  pom.xml  testdb.sql
poc/spring-data-kafka/: .project  pom.xml
poc/web-socket-spring-angular/: pom.xml
(+182 files in other folders)
