CREATE (Acc:Course {name:'Accounting'})
CREATE (Cost:Course {name:'Costing'})
CREATE (Mgmt:Course {name:'Management'})

CREATE (Dev:Student {name:'Dev D'})
CREATE
  (Acc)-[:LEARNED {studies:['Bcom']}]->(Dev),
  (Cost)-[:LEARNED {studies:['Bcom']}]->(Dev),
  (Mgmt)-[:LEARNED {studies:['Bcom']}]->(Dev)

CREATE (Phy:Course {name:'Physics'})
CREATE (Chem:Course {name:'Chemistry'})
CREATE (Math:Course {name:'Math'})

CREATE (Lina:Student {name:'Lina Das'})
CREATE
  (Phy)-[:LEARNED {studies:['Bsc']}]->(Lina),
  (Chem)-[:LEARNED {studies:['Bsc']}]->(Lina),
  (Math)-[:LEARNED {studies:['Bsc']}]->(Lina)

CREATE (CSE:Course {name:'CSE'})
CREATE (Elec:Course {name:'Electronics'})
CREATE (Mech:Course {name:'Mechanical'})

CREATE (Vicky:Student {name:'Vicky Mishra'})
CREATE
  (CSE)-[:LEARNED {studies:['Btech']}]->(Vicky),
  (Elec)-[:LEARNED {studies:['Btech']}]->(Vicky),
  (Math)-[:LEARNED {studies:['Btech']}]->(Vicky)

CREATE (Rohit:Student {name:'Rohit Sharma'})
CREATE
  (Mech)-[:LEARNED {studies:['Btech']}]->(Rohit),
  (Math)-[:LEARNED {studies:['Btech']}]->(Rohit)

CREATE (Rajesh:Student {name:'Rajesh Saxena'})
CREATE
  (Mech)-[:LEARNED {studies:['Btech']}]->(Rajesh),
  (Math)-[:LEARNED {studies:['Btech']}]->(Rajesh),
  (CSE)-[:LEARNED {studies:['Btech']}]->(Rajesh)

WITH Math as c
MATCH (c)-[:LEARNED]->(s) RETURN c,s LIMIT 5
;