spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
student.rabbitmq.exchange=student.exchange
student.rabbitmq.queue=student.queue
student.rabbitmq.routingkey=student.routing
